spring.application.name=community-post-service
spring.output.ansi.enabled=ALWAYS
server.port=8082

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://community-service-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Upload settings
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Database
spring.datasource.url=jdbc:postgresql://community-database:5432/community_post_service
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.h2.console.enabled=false