spring.application.name=community-upload-service
spring.output.ansi.enabled=ALWAYS
server.port=8083

# Image uploads folder
image.upload-dir=uploads

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database
spring.datasource.url=jdbc:postgresql://172.23.227.231:5432/community_upload_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


