spring.application.name=community-user-service
spring.output.ansi.enabled=ALWAYS
server.port=8081

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://community-service-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Upload settings
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Database
spring.datasource.url=jdbc:postgresql://community-database:5432/community_user_service
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=false

# JWT
jwt.public.key=${JWT_PUBLIC_KEY}
jwt.private.key=${JWT_PRIVATE_KEY}