spring.application.name=community-user-service
spring.output.ansi.enabled=ALWAYS
server.port=8081

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Upload settings
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Database
spring.datasource.url=jdbc:postgresql://172.23.227.231:5432/community_user_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=false

# JWT
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem